<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gKA-oG-SOZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--identifySizePizza-->
        <scene sceneID="Y64-G5-RoZ">
            <objects>
                <controller identifier="identifySizePizza" id="gKA-oG-SOZ" customClass="SizeInterfaceController" customModule="Pizza_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Etz-JX-APh">
                            <items>
                                <button width="1" height="40" alignment="left" title="Size" id="AUa-gO-aL1">
                                    <color key="titleColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonSizePressed" destination="gKA-oG-SOZ" id="Xp2-5o-ctu"/>
                                    </connections>
                                </button>
                                <picker height="100" alignment="left" focusStyle="sequence" id="sNW-td-7uC">
                                    <connections>
                                        <action selector="pickerSizeAction:" destination="gKA-oG-SOZ" id="uZm-ss-iQc"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonSize" destination="AUa-gO-aL1" id="Ebn-Vj-h56"/>
                        <outlet property="pickerSize" destination="sNW-td-7uC" id="Pl7-uc-JAy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-4" y="253"/>
        </scene>
        <!--identifyCheesePizza-->
        <scene sceneID="XO2-0W-njc">
            <objects>
                <controller identifier="identifyCheesePizza" id="NGO-8Z-PGD" customClass="CheeseInterfaceController" customModule="Pizza_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="2i7-Vd-bUK">
                            <items>
                                <button width="1" height="40" alignment="left" title="Cheese" id="elV-qz-aRL">
                                    <color key="titleColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="23"/>
                                    <connections>
                                        <action selector="buttonCheesePressed" destination="NGO-8Z-PGD" id="RiQ-E0-ADU"/>
                                    </connections>
                                </button>
                                <picker height="100" alignment="left" focusStyle="sequence" id="zgI-3w-v6S">
                                    <connections>
                                        <action selector="pickerCheeseAction:" destination="NGO-8Z-PGD" id="QtG-Gh-8uS"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonCheese" destination="elV-qz-aRL" id="R4w-iR-dIP"/>
                        <outlet property="pickerCheese" destination="zgI-3w-v6S" id="c03-T5-3cP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="253"/>
        </scene>
        <!--identifyIngredientsPizza-->
        <scene sceneID="pnC-TF-xcw">
            <objects>
                <controller identifier="identifyIngredientsPizza" id="OQu-KJ-ICo" customClass="IngredientsInterfaceController" customModule="Pizza_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="hHK-Ak-urO">
                            <items>
                                <button width="1" height="40" alignment="left" title="Finish" id="cDG-eQ-Sho">
                                    <color key="titleColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonIngredientsPressed" destination="OQu-KJ-ICo" id="Nc1-WE-Mwf"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="left" id="WMC-2a-SOx">
                                    <items>
                                        <label width="12.5" height="35.5" alignment="left" id="fgc-wS-Fn7">
                                            <color key="textColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                        </label>
                                        <button width="120" alignment="left" title="+" id="FRm-uY-7tV">
                                            <color key="titleColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                            <connections>
                                                <action selector="buttonAddPressed" destination="OQu-KJ-ICo" id="oeU-kr-Txz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <picker height="100" alignment="left" focusStyle="sequence" id="FEy-7Q-iYM">
                            <connections>
                                <action selector="pickerIngredientsAction:" destination="OQu-KJ-ICo" id="W6Q-Xu-ERr"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="buttonAdd" destination="FRm-uY-7tV" id="lZV-sZ-Puj"/>
                        <outlet property="buttonIngredients" destination="cDG-eQ-Sho" id="t8K-jG-esG"/>
                        <outlet property="labelIngredients" destination="fgc-wS-Fn7" id="Ecu-3h-pzK"/>
                        <outlet property="pickerIngredients" destination="FEy-7Q-iYM" id="lel-j6-Ask"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="270.25"/>
        </scene>
        <!--identifyConfirmationPizza-->
        <scene sceneID="tGP-Md-uuD">
            <objects>
                <controller identifier="identifyConfirmationPizza" id="Uj3-1J-tkp" customClass="ConfirmationInterfaceController" customModule="Pizza_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ydg-il-klg">
                            <items>
                                <button width="1" height="40" alignment="left" title="Order now!" id="S5J-1X-944">
                                    <color key="titleColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonOrderPressed" destination="Uj3-1J-tkp" id="QGb-tK-aIW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <picker height="100" alignment="left" focusStyle="sequence" id="QG9-jn-SsQ">
                            <connections>
                                <action selector="pickerOrderAction:" destination="Uj3-1J-tkp" id="qYP-oU-1kj"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="buttonOrder" destination="S5J-1X-944" id="WNj-xY-L1R"/>
                        <outlet property="pickerOrder" destination="QG9-jn-SsQ" id="POG-fr-eMv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="253"/>
        </scene>
        <!--identifyBasePizza-->
        <scene sceneID="cup-PK-ibh">
            <objects>
                <controller identifier="identifyBasePizza" id="mem-ZC-lCz" customClass="BaseInterfaceController" customModule="Pizza_Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="T4c-H7-vIM">
                            <items>
                                <button width="1" height="40" alignment="left" title="Base" id="veS-Mo-36r">
                                    <color key="titleColor" red="0.28627450980000002" green="0.90588235289999997" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                    <connections>
                                        <action selector="buttonBasePressed" destination="mem-ZC-lCz" id="vqg-Ie-6vd"/>
                                    </connections>
                                </button>
                                <picker height="100" alignment="left" focusStyle="sequence" id="G58-WK-iYG">
                                    <connections>
                                        <action selector="pickerBaseAction:" destination="mem-ZC-lCz" id="2re-Ba-eLY"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonBase" destination="veS-Mo-36r" id="jLD-sr-maI"/>
                        <outlet property="pickerBase" destination="G58-WK-iYG" id="GyV-om-Bs6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="148" y="253"/>
        </scene>
    </scenes>
</document>
